../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:71:5:_write	2
../Core/Src/main.c:93:6:unwrap_encoder	2
../Core/Src/main.c:113:6:update_encoders	2
../Core/Src/main.c:125:6:ProcessReceivedData	3
../Core/Src/main.c:153:5:main	2
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_TIM1_Init	3
../Core/Src/main.c:313:13:MX_TIM2_Init	3
../Core/Src/main.c:362:13:MX_TIM3_Init	3
../Core/Src/main.c:411:13:MX_TIM4_Init	3
../Core/Src/main.c:460:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:Error_Handler	1
